# Set application name
spring.application.name=SpringbootWeb-1

# Set the JSP view prefix and suffix
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Set the default port (optional, change if you want to run on a different port)
server.port=8080
